DATABASE_CONNECTION_URL = mongodb+srv://user_001:001@cluster0.6wk5r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=4000

SECRET_KEY = ADMKADKKLAFKLSMKLKCSCSDNKNVKVLNALKNVLKNVALK

CLOUD_NAME=dbltq8cuv
API_KEY=778459854698748
API_SECRET=wvUeNi0g7ptRyDR2lvItSmk2Us0
